APP_NAME=template
SECURE=false
BACKEND_DOMAIN=localhost
BACKEND_PORT=3100

FRONTEND_PORT=3000
FRONTEND_DOMAIN=localhost
FRONTEND_SECURE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME_DEV=development
POSTGRES_DATABASE_NAME_TEST=test
POSTGRES_POOL_MAX=10

OPENAPI_INFO_VERSION=0.1
OPENAPI_INFO_TITLE=template
OPENAPI_INFO_DESCRIPTION="template with typescript using DI"

MAILPIT_PORT=8025
MAILPIT_SMTP_PORT=1025

MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

EMAILS_PORT=3200

EMAIL_NOREPLY=noreply@template.com
EMAIL_SUPPORT=support@template.com
