APP_NAME=template
SECURE=false
BACKEND_DOMAIN=localhost
BACKEND_PORT=3100

FRONTEND_PORT=3000
FRONTEND_HMR_PORT=3010
FRONTEND_DOMAIN=localhost
FRONTEND_SECURE=false

STORYBOOK_PORT=6060

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME_DEV=development
POSTGRES_DATABASE_NAME_TEST=test
POSTGRES_POOL_MAX=10

OPENAPI_INFO_VERSION=0.1
OPENAPI_INFO_TITLE=template
OPENAPI_INFO_DESCRIPTION="template with typescript using DI"
VITE_OPENAPI_INPUT=http://backend:3000/openapi

MAILPIT_PORT=8025
MAILPIT_SMTP_PORT=1025

MAILER_HOST=mailpit
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

EMAILS_PORT=3200

EMAIL_NOREPLY=noreply@template.com
EMAIL_SUPPORT=support@template.com

#S3_REGION=
S3_SSL=false
S3_DOMAIN=minio
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=my_mega_secret_password
S3_BUCKET=template
S3_PORT=9000

TOLGEE_PORT=8080
TOLGEE_API_URL=http://tolgee:8080
VITE_APP_TOLGEE_API_URL=http://localhost:8080
VITE_APP_TOLGEE_API_KEY=tgpak_gjpxazlboizgy2dsnnvtgntgnq2guyjxnzrguy3tnfqw6
VITE_APP_TOLGEE_LANGUAGES_DEFAULT=en
VITE_APP_TOLGEE_LANGUAGES_AVAILABLE="en,nl,fr,de"

LIBRETRANSLATE_PORT=5000

MINIO_PORT=9090
