APP_NAME=template

BACKEND_PORT=3100

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME_DEV=development
POSTGRES_DATABASE_NAME_TEST=test
