APP_NAME=template

TZ=Europe/Brussels

FRONTEND_PORT=3000
FRONTEND_HMR_PORT=3010

BACKEND_PORT=3001

MAILS_PORT=3002

MAILPIT_PORT=3003
MAILPIT_SMTP_PORT=1025

STORYBOOK_PORT=3004
STORYBOOK_HMR_PORT=3014

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE=template
